<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Actions | Table of Contents</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
    

        
    
    
    <link rel="next" href="./data-flow.html" />
    
    
    <link rel="prev" href="./mutations.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="Actions"
        data-filepath="actions.md"
        data-basepath="."
        data-revision="Sat Jul 30 2016 17:55:21 GMT-0400 (EDT)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro.html">
            
                
                    <a href="./intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        What is Vuex?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started.html">
            
                
                    <a href="./getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tutorial.html">
            
                
                    <a href="./tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Tutorial
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Core Concepts</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="state.html">
            
                
                    <a href="./state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        State and Getters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="mutations.html">
            
                
                    <a href="./mutations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Mutations
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="data-flow.html">
            
                
                    <a href="./data-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Data Flow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="structure.html">
            
                
                    <a href="./structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Application Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="plugins.html">
            
                
                    <a href="./plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="strict.html">
            
                
                    <a href="./strict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Strict Mode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="forms.html">
            
                
                    <a href="./forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Form Handling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="testing.html">
            
                
                    <a href="./testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="hot-reload.html">
            
                
                    <a href="./hot-reload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Hot Reloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="api.html">
            
                
                    <a href="./api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        API Reference
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Table of Contents</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="actions">Actions</h1>
<blockquote>
<p>Vuex actions are in fact &quot;action creators&quot; in vanilla flux definitions, but I find that term more confusing than useful.</p>
</blockquote>
<p>Actions are just functions that dispatch mutations. By convention, Vuex actions always expect a store instance as its first argument, followed by optional additional arguments:</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// the simplest action</span>
<span class="token keyword">function</span> increment <span class="token punctuation">(</span>store<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// a action with additional arguments</span>
<span class="token comment" spellcheck="true">// with ES2015 argument destructuring</span>
<span class="token keyword">function</span> incrementBy <span class="token punctuation">(</span><span class="token punctuation">{</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">,</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">,</span> amount<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This may look dumb at first sight: why don&apos;t we just dispatch mutations directly? Well, remember that <strong>mutations must be synchronous</strong>? Actions don&apos;t. We can perform <strong>asynchronous</strong> operations inside an action:</p>
<pre><code class="lang-js"><span class="token keyword">function</span> incrementAsync <span class="token punctuation">(</span><span class="token punctuation">{</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>A more practical example would be an action to checkout a shopping cart, which involves <strong>calling an async API</strong> and <strong>dispatching multiple mutations</strong>:</p>
<pre><code class="lang-js"><span class="token keyword">function</span> checkout <span class="token punctuation">(</span><span class="token punctuation">{</span> dispatch<span class="token punctuation">,</span> state <span class="token punctuation">}</span><span class="token punctuation">,</span> products<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// save the current in cart items</span>
  <span class="token keyword">const</span> savedCartItems <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>cart<span class="token punctuation">.</span>added<span class="token punctuation">]</span>
  <span class="token comment" spellcheck="true">// send out checkout request, and optimistically</span>
  <span class="token comment" spellcheck="true">// clear the cart</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span>CHECKOUT_REQUEST<span class="token punctuation">)</span>
  <span class="token comment" spellcheck="true">// the shop API accepts a success callback and a failure callback</span>
  shop<span class="token punctuation">.</span><span class="token function">buyProducts</span><span class="token punctuation">(</span>
    products<span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// handle success</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span>CHECKOUT_SUCCESS<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// handle failure</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>types<span class="token punctuation">.</span>CHECKOUT_FAILURE<span class="token punctuation">,</span> savedCartItems<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Note that instead of expecting returns values or passing callbacks to actions, the result of calling the async API is handled by dispatching mutations as well. The rule of thumb is that <strong>the only side effects produced by calling actions should be dispatched mutations</strong>.</p>
<h3 id="calling-actions-in-components">Calling Actions In Components</h3>
<p>You may have noticed that action functions are not directly callable without reference to a store instance. Technically, we can invoke an action by calling <code>action(this.$store)</code> inside a method, but it&apos;s better if we can directly expose &quot;bound&quot; versions of actions as the component&apos;s methods so that we can easily refer to them inside templates. We can do that using the <code>vuex.actions</code> option:</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// inside a component</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> incrementBy <span class="token punctuation">}</span> from <span class="token string">&apos;./actions&apos;</span>

<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  vuex<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    getters<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// state getters</span>
    actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      incrementBy <span class="token comment" spellcheck="true">// ES6 object literal shorthand, bind using the same name</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>What the above code does is to bind the raw <code>incrementBy</code> action to the component&apos;s store instance, and expose it on the component as an instance method, <code>vm.incrementBy</code>. Any arguments passed to <code>vm.incrementBy</code> will be passed to the raw action function after the first argument which is the store, so calling:</p>
<pre><code class="lang-js">vm<span class="token punctuation">.</span><span class="token function">incrementBy</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p>is equivalent to:</p>
<pre><code class="lang-js"><span class="token function">incrementBy</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$store<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p>But the benefit is that we can bind to it more easily inside the component&apos;s template:</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>incrementBy(1)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>increment by one<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>You can obviously use a different method name when binding actions:</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// inside a component</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> incrementBy <span class="token punctuation">}</span> from <span class="token string">&apos;./actions&apos;</span>

<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  vuex<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    getters<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      plus<span class="token punctuation">:</span> incrementBy <span class="token comment" spellcheck="true">// bind using a different name</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Now the action will be bound as <code>vm.plus</code> instead of <code>vm.incrementBy</code>.</p>
<h3 id="inline-actions">Inline Actions</h3>
<p>If an action is specific to a component, you can take the shortcut and just define it inline:</p>
<pre><code class="lang-js"><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  vuex<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    getters<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      plus<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="binding-all-actions">Binding All Actions</h3>
<p>If you simply want to bind all the shared actions:</p>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token operator">*</span> as actions from <span class="token string">&apos;./actions&apos;</span>

<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  vuex<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    getters<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions <span class="token comment" spellcheck="true">// bind all actions</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="arrange-actions-in-modules">Arrange Actions in Modules</h3>
<p>Normally in large applications, actions should be arranged in groups/modules for different purposes. For example, userActions module deals with user registration, login, logout, and so on, while shoppingCartActions module deals with other tasks for shopping.</p>
<p>Modularization is more convenient for different components to import only required actions.</p>
<p>You may import action module into action module for reusability.</p>
<pre><code class="lang-javascript"><span class="token comment" spellcheck="true">// errorActions.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> setError <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>dispatch<span class="token punctuation">}</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;SET_ERROR&apos;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> showError <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>dispatch<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;SET_ERROR_VISIBLE&apos;</span><span class="token punctuation">,</span> <span class="token keyword">true</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> hideError <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>dispatch<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;SET_ERROR_VISIBLE&apos;</span><span class="token punctuation">,</span> <span class="token keyword">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="lang-javascript"><span class="token comment" spellcheck="true">// userActions.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>setError<span class="token punctuation">,</span> showError<span class="token punctuation">}</span> from <span class="token string">&apos;./errorActions&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> login <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>dispatch<span class="token punctuation">}</span><span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>username <span class="token operator">&amp;&amp;</span> password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">doLogin</span><span class="token punctuation">(</span>username<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span>res <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;SET_USERNAME&apos;</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>username<span class="token punctuation">)</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;SET_LOGGED_IN&apos;</span><span class="token punctuation">,</span> <span class="token keyword">true</span><span class="token punctuation">)</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;SET_USER_INFO&apos;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>error <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;SET_INVALID_LOGIN&apos;</span><span class="token punctuation">)</span>
      <span class="token function">setError</span><span class="token punctuation">(</span><span class="token punctuation">{</span>dispatch<span class="token punctuation">}</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span>
      <span class="token function">showError</span><span class="token punctuation">(</span><span class="token punctuation">{</span>dispatch<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>While calling actions from another module, or while calling another action in the same module, remember that actions take a store instance as its first argument, so the action called inside another action should be passed through the first argument for the caller.</p>
<p>If you write the action with ES6 destructuring style, make sure that the first argument of the caller action covers all the properties and methods of both actions. For example, only <em>dispatch</em> is used in the caller action and <em>state</em>, <em>watch</em> are used in the called action, all the <em>dispatch</em>, <em>state</em> and <em>watch</em> should be presented in the caller first formal argument like this:</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span>callee<span class="token punctuation">}</span> from <span class="token string">&apos;./anotherActionModule&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> caller <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>dispatch<span class="token punctuation">,</span> state<span class="token punctuation">,</span> watch<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;MUTATION_1&apos;</span><span class="token punctuation">)</span>
  <span class="token function">callee</span><span class="token punctuation">(</span><span class="token punctuation">{</span>state<span class="token punctuation">,</span> watch<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Otherwise, you should use the old-fashioned function syntax:</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span>callee<span class="token punctuation">}</span> from <span class="token string">&apos;./anotherActionModule&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> caller <span class="token operator">=</span> <span class="token punctuation">(</span>store<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;MUTATION_1&apos;</span><span class="token punctuation">)</span>
  <span class="token function">callee</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./mutations.html" class="navigation navigation-prev " aria-label="Previous page: Mutations"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./data-flow.html" class="navigation navigation-next " aria-label="Next page: Data Flow"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vuex/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vuex/"},"prism":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
