<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Tutorial | Table of Contents</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
    

        
    
    
    <link rel="next" href="./state.html" />
    
    
    <link rel="prev" href="./getting-started.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Tutorial"
        data-filepath="tutorial.md"
        data-basepath="."
        data-revision="Sat Jul 30 2016 17:55:21 GMT-0400 (EDT)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro.html">
            
                
                    <a href="./intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        What is Vuex?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getting-started.html">
            
                
                    <a href="./getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="tutorial.html">
            
                
                    <a href="./tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Tutorial
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Core Concepts</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="state.html">
            
                
                    <a href="./state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        State and Getters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="mutations.html">
            
                
                    <a href="./mutations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Mutations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="actions.html">
            
                
                    <a href="./actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="data-flow.html">
            
                
                    <a href="./data-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Data Flow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="structure.html">
            
                
                    <a href="./structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Application Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="plugins.html">
            
                
                    <a href="./plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="strict.html">
            
                
                    <a href="./strict.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Strict Mode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="forms.html">
            
                
                    <a href="./forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Form Handling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="testing.html">
            
                
                    <a href="./testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="hot-reload.html">
            
                
                    <a href="./hot-reload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Hot Reloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="api.html">
            
                
                    <a href="./api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        API Reference
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Table of Contents</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="tutorial">Tutorial</h1>
<p>Let&apos;s build a very simple app using Vuex to understand how to use it. For this example, we&apos;re building an app where you press a button, and it increments a counter.</p>
<p><img src="tutorial/result.png" alt="End Result"></p>
<p>We are using this simple example to explain the concepts, and the problems Vuex aims to solve - how to manage a large app which uses several components. Consider if this example used three components:</p>
<h3 id="componentsappvue"><code>components/App.vue</code></h3>
<p>The root component, which contains two other child components:</p>
<ul>
<li><code>Display</code> to display the current counter value.</li>
<li><code>Increment</code> which is a button to increment the current value.</li>
</ul>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Display</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Display</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Increment</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Increment</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>

import Display from &apos;./Display.vue&apos;
import Increment from &apos;./Increment.vue&apos;

export default {
  components: {
    Display: Display,
    Increment: Increment
  }
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="componentsdisplayvue"><code>components/Display.vue</code></h3>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Count is 0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="componentsincrementvue"><code>components/Increment.vue</code></h3>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>Increment +1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
export default {
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="challenges-without-vuex">Challenges without Vuex</h3>
<ul>
<li><code>Increment</code> and <code>Display</code> aren&apos;t aware of each other, and cannot pass messages to each other.</li>
<li><code>App</code> will have to use events and broadcasts to coordinate the two components.</li>
<li>Since <code>App</code> is coordinating between the two components, they are not re-usable and tightly coupled. Re-structuring the app might break it.</li>
</ul>
<h3 id="vuex-flow">Vuex &quot;flow&quot;</h3>
<p>These are the steps that take place in order:</p>
<p><img src="tutorial/vuex_flow.png" alt="Vuex Flow"></p>
<p>This might seem a little excessive for incrementing a counter. But do note that these concepts work well in larger applications, improving maintainability and making your app easier to debug and improve in the long run. So let&apos;s modify our code to use Vuex.</p>
<h3 id="step-1-add-a-store">Step 1: Add a store</h3>
<p>The store holds the data for the app. All components read the data from the store. Before we begin, install Vuex via npm:</p>
<pre><code>$ npm install --save vuex
</code></pre><p>Create a new file in <code>vuex/store.js</code></p>
<pre><code class="lang-js"><span class="token keyword">import</span> Vue from <span class="token string">&apos;vue&apos;</span>
<span class="token keyword">import</span> Vuex from <span class="token string">&apos;vuex&apos;</span>

<span class="token comment" spellcheck="true">// Make vue aware of Vuex</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Create an object to hold the initial state when</span>
<span class="token comment" spellcheck="true">// the app starts up</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// TODO: Set up our initial state</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Create an object storing various mutations. We will write the mutation</span>
<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// TODO: set up our mutations</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Combine the initial state and the mutations to create a Vuex store.</span>
<span class="token comment" spellcheck="true">// This store can be linked to our app.</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token punctuation">,</span>
  mutations
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>We need to make our app aware of this store. To do this we simply need to modify our root component.</p>
<p>Edit <code>components/App.vue</code> and add the store.</p>
<pre><code class="lang-js"><span class="token keyword">import</span> Display from <span class="token string">&apos;./Display.vue&apos;</span>
<span class="token keyword">import</span> Increment from <span class="token string">&apos;./Increment.vue&apos;</span>
<span class="token keyword">import</span> store from <span class="token string">&apos;../vuex/store&apos;</span> <span class="token comment" spellcheck="true">// import the store we just created</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    Display<span class="token punctuation">:</span> Display<span class="token punctuation">,</span>
    Increment<span class="token punctuation">:</span> Increment
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  store<span class="token punctuation">:</span> store <span class="token comment" spellcheck="true">// make this and all child components aware of the new store</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><strong>Tip</strong>: With ES6 and babel you can write it as</p>
<pre><code>components: {
  Display,
  Increment,
},
store
</code></pre></blockquote>
<h3 id="step-2-set-up-the-action">Step 2: Set up the action</h3>
<p>The action is a function which is called from the component. Action functions can trigger updates in the store by dispatching the right mutation. An action can also talk to HTTP backends and read other data from the store before dispatching updates.</p>
<p>Create a new file in <code>vuex/actions.js</code> with a single function <code>incrementCounter</code>.</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// An action will receive the store as the first argument.</span>
<span class="token comment" spellcheck="true">// Since we are only interested in the dispatch (and optionally the state)</span>
<span class="token comment" spellcheck="true">// we can pull those two parameters using the ES6 destructuring feature</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> incrementCounter <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> dispatch<span class="token punctuation">,</span> state <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>And let&apos;s call the action from our <code>components/Increment.vue</code> component.</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    &lt;button @click=&apos;increment&apos;&gt;Increment +1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
import { incrementCounter } from &apos;../vuex/actions&apos;
export default {
  vuex: {
    actions: {
      increment: incrementCounter
    }
  }
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>Notice some interesting things about what we just added.</p>
<ol>
<li>We have a new object <code>vuex.actions</code> which includes the new action.</li>
<li>We didn&apos;t specify which store, object, state, etc. Vuex wires everything up for us.</li>
<li>We can call the action by using <code>this.increment()</code> in any method.</li>
<li>We can also call the action using the <code>@click</code> parameter making <code>increment</code> like any regular Vue component method.</li>
<li>The action is called <code>incrementCounter</code> but we can use any name which is appropriate.</li>
</ol>
<h3 id="step-3-set-up-the-state-and-mutation">Step 3: Set up the state and mutation</h3>
<p>In our <code>vuex/actions.js</code> file we dispatch an <code>INCREMENT</code> mutation but we haven&apos;t written how to handle it yet. Let&apos;s do that now.</p>
<p>Edit <code>vuex/store.js</code></p>
<pre><code class="lang-js"><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// When the app starts, count is set to 0</span>
  count<span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// A mutation receives the current state as the first argument</span>
  <span class="token comment" spellcheck="true">// You can make any modifications you want inside this function</span>
  INCREMENT <span class="token punctuation">(</span>state<span class="token punctuation">,</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>count <span class="token operator">=</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> amount
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="step-4-get-the-value-into-the-component">Step 4: Get the value into the component</h3>
<p>Create a new file called <code>vuex/getters.js</code></p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// This getter is a function which just returns the count</span>
<span class="token comment" spellcheck="true">// With ES6 you can also write it as:</span>
<span class="token comment" spellcheck="true">// export const getCount = state =&gt; state.count</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> getCount <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> state<span class="token punctuation">.</span>count
<span class="token punctuation">}</span>
</code></pre>
<p>This function returns a part of the state object which is of interest - the current count. We can now use this getter inside the component.</p>
<p>Edit <code>components/Display.vue</code></p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Count is {{ counterValue }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
import { getCount } from &apos;../vuex/getters&apos;
export default {
  vuex: {
    getters: {
      // note that you&apos;re passing the function itself, and not the value &apos;getCount()&apos;
      counterValue: getCount
    }
  }
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>There&apos;s a new object <code>vuex.getters</code> which requests <code>counterValue</code> to be bound to the getter <code>getCount</code>. We&apos;ve chosen different names to demonstrate that you can use the names that make sense in the context of your component, not necessarily the getter name itself.</p>
<p>You might be wondering - why did we choose to use a getter instead of directly accessing the value from the state. This concept is more of a best practice, and is more applicable to a larger app, which presents several distinct advantages:</p>
<ol>
<li>We may want to define getters with computed values (think totals, averages, etc.).</li>
<li>Many components in a larger app can use the same getter function.</li>
<li>If the value is moved from say <code>store.count</code> to <code>store.counter.value</code> you&apos;d have to update one getter instead of dozens of components.</li>
</ol>
<p>These are a few of the benefits of using getters.</p>
<h3 id="step-5-next-steps">Step 5: Next steps</h3>
<p>If you run the application, now you will find it behaves as expected.</p>
<p>To further your understanding of Vuex, you can try implementing the following changes to the app, as an exercise.</p>
<ul>
<li>Add a decrement button.</li>
<li>Install <a href="https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd?hl=en" target="_blank">VueJS Devtools</a> and play with the Vuex tools and observe the mutations being applied.</li>
<li>Add a text input in another component called <code>IncrementAmount</code> and enter the amount to increment by. This can be a bit tricky since forms in Vuex work slightly differently. Read the <a href="forms.html">Form Handling</a> section for more details.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./getting-started.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./state.html" class="navigation navigation-next " aria-label="Next page: State and Getters"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vuex/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vuex/"},"prism":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
